<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keema Aloo</title>
</head>
<body>
    <h1>Keema Aloo</h1>
    <img style="width: 50%; height: 25%;" src="../img/keema.jpeg">
    <h2>Description</h2>
    <p>Keema Aloo, also known as ground beef with potatoes is a homemade pakistani classic. I grew up eating this dish and vividly remember my mom making it on weekends for a hearty lunch/dinner. The mix of ground beef and potatoes with the addition of green peas combines to create a filling, nutritious meal with light undertones.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 tablespoons extra-virgin olive oil</li>
        <li>1 extra-large Spanish onion, chopped</li>
        <li>2 tablespoons water (Optional)</li>
        <li>2 pounds lean ground beef</li>
        <li>4 cloves garlic, minced</li>
        <li>2 tablespoons grated fresh ginger root</li>
        <li>1 serrano chile pepper, finely chopped</li>
        <li>2 teaspoons chopped fresh cilantro</li>
        <li>1 tablespoon ground coriander</li>
        <li>1 ½ teaspoons salt</li>
        <li>1 ½ teaspoons ground cumin</li>
        <li>1 teaspoon ground cayenne pepper</li>
        <li>1 teaspoon ground turmeric</li>
        <li>1 (28 ounce) can diced tomatoes</li>
        <li>3 potatoes, peeled and diced</li>
        <li>1 cup frozen green peas</li>
        <li>1 teaspoon garam masala</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat olive oil in a large saucepan over medium-high heat. Cook and stir onion in the hot oil until soft and beginning to brown, about 12 minutes. If browned bits of onion are stuck to the bottom of the pan, stir water into onion and stir to loosen the browned bits.</li>
        <li>Mix ground beef, garlic, ginger, serrano chile, and cilantro into pan; cook and stir until beef is browned and crumbly, 10 to 15 minutes. Reduce heat to medium-low. Stir coriander, salt, cumin, cayenne pepper, and turmeric into the beef; cook and stir until flavors blend, about 5 minutes. Add tomatoes and potatoes, cover pot, and simmer until potatoes are tender, about 15 minutes</li>
        <li>Mix green peas into dish and cook until sauce has slightly thickened and flavors have blended, 10 to 15 minutes. Sprinkle garam masala over the dish, cover, and let stand for 5 minutes before serving.</li>
    </ol>
</body>
</html>